# GamersEcommerce

./: .gitignore  GamersEcommerce.sln  appsettings.json  docker-compose.yml
GamersEcommerce/: Program.cs  WeatherForecast.cs
GamersEcommerce.Application/: AddNewProduct.cs  GamersEcommerce.Application.csproj  Installer.cs  ProductCase.cs
GamersEcommerce.Domain/: Class1.cs  GamersEcommerce.Domain.csproj  Product.cs
GamersEcommerce.Domain/Entities/: Category.cs  Product.cs  ProductSaleHistory.cs  ProductStockQuantity.cs
GamersEcommerce.Domain/Interfaces/: IBaseRepository.cs  IProductCase.cs  IProductUnitOfWork.cs
GamersEcommerce.Infrastructure.Oracle/: GamersEcommerce.Infrastructure.Oracle.csproj  OracleDbContext.cs  SqlServerDbContext.cs
GamersEcommerce.Infrastructure.Oracle/Extensions/: ModelBuilderExtension.cs  OracleExtensions.cs
GamersEcommerce.Infrastructure.Oracle/Repositories/: BaseRepository.cs
GamersEcommerce.Infrastructure.Oracle/UnitOfWork/: ProductUnitOfWork.cs
GamersEcommerce.Infrastructure.RabbitMq/: BaseMessage.cs  GamersEcommerce.Infrastructure.RabbitMq.csproj  IMessageBus.cs  Installer.cs
GamersEcommerce.Infrastructure.RabbitMq/Properties/: launchSettings.json
GamersEcommerce.Infrastructure.SqlServer/: GamersEcommerce.Infrastructure.SqlServer.csproj  SqlServerDbContext.cs
GamersEcommerce.Infrastructure.SqlServer/Configuration/: Product.cs
GamersEcommerce.Infrastructure.SqlServer/DependencyInjection/: SqlServerExtensions.cs
GamersEcommerce.IntegrationTests/: GamersEcommerce.IntegrationTests.csproj  UnitTest1.cs
GamersEcommerce.Service/: GamersEcommerce.Service.csproj  Installer.cs  TokenService.cs
GamersEcommerce.Service/Models/: ApplicationAccess.cs
GamersEcommerce.Service/Services/: ProductService.cs
GamersEcommerce.WebApi/: GamersEcommerce.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
GamersEcommerce.WebApi/Controllers/: GamersEcommerceController.cs  LoginController.cs  ProductController.cs
GamersEcommerce.WebApi/DependencyInjection/: SwaggerExtension.cs
GamersEcommerce.WebApi/DependencyInjection/Middleware/: Authentication.cs
GamersEcommerce.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
