<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamersEcommerce.Domain\GamersEcommerce.Domain.csproj" />
    <ProjectReference Include="..\GamersEcommerce.Infrastructure.SqlServer\GamersEcommerce.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

</Project>
